<!DOCTYPE html>
<html>
<head>
    <title>Map Client III: Web Map Interaction</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"/>
    <style>
        /*full screen the map*/
        html { height:100%;}
        body {
            height:100%;
            padding: 0;
            margin: 0;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        /*info panel*/
        .info {
            z-index: 1000;
            position: absolute;
            right: 20px;
            top: 20px;
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            text-align: right;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .info h1 {
            font-size: 16px;
            margin: 0 0 5px;
            color: #777777;
        }
        /*legend panel*/
        .legend {
            z-index: 1000;
            position: absolute;
            right: 20px;
            bottom: 20px;
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .legend i {
            width: 18px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
    <link rel="stylesheet" href="examples.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <script src="https://unpkg.com/simple-statistics@5.0.0/dist/simple-statistics.min.js"></script>
    <script src="https://unpkg.com/leaflet.nontiledlayer/dist/NonTiledLayer.js"></script>
    <!--<script src="https://npmcdn.com/geotiff@0.3.6/dist/geotiff.js"></script>-->
    <script src="js/dist/geotiff.browserify.js"></script>
    <script src="js/plotty.js"></script>

    <script src="js/NonTiledLayer.WCS.js"></script>
    <script src="js/pako.min.js"></script>
    <script src="js/UPNG.js"></script>
    <script src="js/leaflet.canvaslayer.field.js"></script>
</head>
<body>
<div id='map'>
    <canvas id="mycanvas"></canvas>
</div>

<script type="text/javascript">

    // https://github.com/stuartmatthews/Leaflet.NonTiledLayer.WCS
    // manipulate Uint8Array
    // http://geoexamples.com/d3-raster-tools-docs/intr/reading-raster-data.html
    // http://www.henryalgus.com/reading-binary-files-using-jquery-ajax/
    // https://github.com/photopea/UPNG.js?files=1

    var map = L.map('map').setView([45, -119], 7);

    // a = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);
    a = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}').addTo(map);

//    b = L.nonTiledLayer.wms('http://mapious.ceoas.oregonstate.edu/geoserver/baldricg_PNW_ATLAS/wms?', {
////        maxZoom: 19,
////        minZoom: 0,
//        layers: 'pnw_DEM_feet',
//        format: 'image/png',
//        transparent: 'true'
//    }).addTo(map);


   b=L.nonTiledLayer.wcs("http://mapious.ceoas.oregonstate.edu/geoserver/baldricg_PNW_ATLAS/wcs?", {
        wcsOptions: {
            coverage: 'baldricg_PNW_ATLAS:pnw_DEM_feet',
            version: '1.0.0',
            format: 'image/geotiff'
        },
        displayMin: 1,
       displayMax: 3000,
        colorScale: 'rainbow',
        clampLow: false,
        clampHigh: false,
        uppercase: false,
        useCanvas: true
    }).addTo(map);

  //  $(b._ctx.canvas).hide();

    map.on('moveend',updateMapFilter);
    map.on('zoomend',updateMapFilter);
    var geo;
    var dtm;
    var colorScale;

    function updateMapFilter() {

        // src= b._ctx.canvas._image.src;


        //console.log(src);
        var xhr = new XMLHttpRequest();
        xhr.open('GET', b.options.url, true);
        xhr.responseType = 'arraybuffer';
        xhr.onload = function(e) {

            // band 0
            var tt = this.response;


            geo = L.ScalarField.fromGeoTIFF(tt);

            colorScale = chroma.scale('OrRd').domain([geo.range[1], geo.range[0]]);

            dtm = L.canvasLayer.scalarField(geo, {
                color: colorScale,
                opacity: 0.7,
                inFilter: (v) => v > 0}).addTo(map);

//
//            console.log("depth:" + depth.toString());
//            console.log("ctype:" + ctype.toString());
//            console.log("mean:" + ss.mean(data).toString());
//            console.log("median:" + ss.median(data).toString());
//            console.log(data)
        };

        xhr.send();


    }


</script>
</body>
</html>